PORT=5000
MONGODB_URI=mongodb+srv://priyanshujawra:Iu6hz2ZEa9ZBv25j@cluster0.j5qyd9a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=https://student-job-tracker-system-git-main-priyanshujawras-projects.vercel.app/